config {
  type: "view",
  description: "login_highly_privileged_account",
  disabled: true
}


SELECT
  timestamp,
  proto_payload.audit_log.authentication_info.principal_email,
  proto_payload.audit_log.method_name,
  proto_payload.audit_log.request_metadata.caller_ip,
  JSON_VALUE(proto_payload.audit_log.metadata.event[0].parameter[0].value) AS login_type
FROM ${ref("_AllLogs")}
WHERE
  timestamp >=  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ${dataform.projectConfig.vars.raw_lookback_days} DAY)
  AND proto_payload.audit_log IS NOT NULL
  AND proto_payload.audit_log.authentication_info.principal_email LIKE "admin%"
  AND proto_payload.audit_log.service_name = "login.googleapis.com"
  AND proto_payload.audit_log.method_name LIKE "google.login.LoginService.%"
