config {
  type: "view",
  description: "console_accesses"
}


SELECT
  MAX(timestamp) as last_seen,
  MIN(timestamp) as first_seen,
  proto_payload.audit_log.authentication_info.principal_email as user,
  CASE
    WHEN proto_payload.audit_log.request_metadata.caller_supplied_user_agent LIKE "Mozilla/%" THEN 'Cloud Console'
    WHEN proto_payload.audit_log.request_metadata.caller_supplied_user_agent LIKE "google-cloud-sdk gcloud/%" THEN 'gcloud CLI'
    WHEN proto_payload.audit_log.request_metadata.caller_supplied_user_agent LIKE "google-api-go-client/% Terraform/%" THEN 'Terraform'
    ELSE 'Other'
  END AS channel,
  proto_payload.audit_log.request_metadata.caller_supplied_user_agent as user_agent,
  proto_payload.audit_log.request_metadata.caller_ip as ip,
FROM ${ref("_AllLogs")}
WHERE
  timestamp >=  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ${dataform.projectConfig.vars.raw_lookback_days} DAY)
  AND log_id = "cloudaudit.googleapis.com/data_access"
  AND proto_payload.audit_log.service_name = "cloudresourcemanager.googleapis.com"
  AND proto_payload.audit_log.method_name IN ("GetProject", "FindOrCreateOrganization")
GROUP BY
  user, user_agent, ip
HAVING
  channel = 'Cloud Console'
ORDER BY
  last_seen DESC
