config {
  type: "view",
  description: "data_amount_accessed_by_user_per_day"
}


SELECT
  TIMESTAMP_TRUNC(TIMESTAMP(JSON_VALUE(proto_payload.audit_log.metadata, "$.jobChange.job.jobStats.endTime")), DAY) AS time_window,
  proto_payload.audit_log.authentication_info.principal_email as principal_email,
  FORMAT('%9.3f',SUM(CAST(JSON_VALUE(proto_payload.audit_log.metadata,
      "$.jobChange.job.jobStats.queryStats.totalBilledBytes") AS INT64))/POWER(2, 40)) AS Billed_TB
FROM
  ${ref("_AllLogs")}
WHERE
  timestamp >=  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ${dataform.projectConfig.vars.raw_lookback_days} DAY)
  AND JSON_VALUE(proto_payload.audit_log.metadata, "$.jobChange.job.jobConfig.type") = "QUERY"
  AND log_id = "cloudaudit.googleapis.com/data_access"
GROUP BY
  time_window,
  principal_email
ORDER BY
  time_window DESC,
  Billed_TB DESC
