config {
  type: "view",
  description: "BQ_queries_destructive"
}


SELECT
  timestamp,
  proto_payload.audit_log.authentication_info.principal_email as principal_email,
  proto_payload.audit_log.request_metadata.caller_ip,
  proto_payload.audit_log.request_metadata.caller_supplied_user_agent,
  proto_payload.audit_log.method_name,
  proto_payload.audit_log.resource_name,
  JSON_VALUE(proto_payload.audit_log.metadata, "$.jobChange.job.jobConfig.queryConfig.query") AS query
FROM
  ${ref("_AllLogs")}
WHERE
  timestamp >=  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ${dataform.projectConfig.vars.raw_lookback_days} DAY)
  AND resource.type LIKE "bigquery%"
  AND log_id="cloudaudit.googleapis.com/data_access"
  AND (
    (JSON_VALUE(proto_payload.audit_log.metadata, "$.jobChange.job.jobConfig.type") = 'QUERY'
      AND JSON_VALUE(proto_payload.audit_log.metadata, "$.jobChange.job.jobConfig.queryConfig.statementType") IN (
        "UPDATE", "DELETE", "DROP_TABLE", "ALTER_TABLE", "TRUNCATE_TABLE"
    )) OR
    (JSON_EXTRACT(proto_payload.audit_log.metadata, "$.tableDeletion") IS NOT NULL) OR
    (JSON_EXTRACT(proto_payload.audit_log.metadata, "$.datasetDeletion") IS NOT NULL)
  )
ORDER BY
  timestamp DESC
