config {
  type: "view",
  description: "users_who_accessed_most_amount_of_data",
  disabled: true
}



SELECT
  proto_payload.audit_log.authentication_info.principal_email,
  FORMAT('%9.2f',SUM(CAST(JSON_VALUE(
    proto_payload.audit_log.metadata.jobChange.job.jobStats.queryStats.totalBilledBytes) AS INT64))/POWER(2, 40)) AS Billed_TB
FROM
  ${ref("_AllLogs")}
WHERE
  timestamp >=  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ${dataform.projectConfig.vars.raw_lookback_days} DAY)
  AND JSON_VALUE(proto_payload.audit_log.metadata.jobChange.job.jobConfig.type) = "QUERY"
  AND log_id = "cloudaudit.googleapis.com/data_access"
GROUP BY principal_email
ORDER BY Billed_TB DESC
