config {
  type: "view",
  description: "firewall_rules_modified_or_deleted",
  disabled: true
}

SELECT
  timestamp,
  proto_payload.audit_log.authentication_info.principal_email,
  proto_payload.audit_log.method_name,
  proto_payload.audit_log.resource_name
FROM 
  ${ref("_AllLogs")}
WHERE
  timestamp >=  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL ${dataform.projectConfig.vars.raw_lookback_days} DAY)
  AND log_name LIKE "%cloudaudit.googleapis.com%"
  AND proto_payload.audit_log.method_name IN (
    "v1.compute.firewalls.insert",
    "v1.compute.firewalls.delete",
    "v1.compute.firewalls.patch",
    "v1.compute.firewalls.update"
  )
