/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
  type: "view",
  description: "BQ_queries_top",
  tags: ["report"],
}

SELECT
  query,
  ARRAY_CONCAT_AGG(users ORDER BY day DESC) AS users,
  ARRAY_CONCAT_AGG(tables ORDER BY day DESC) AS tables,
  SUM(counter) AS counter
FROM
  ${ref("5_06_summary_daily")}
WHERE
  day >=  DATE_SUB(CURRENT_DATE(), INTERVAL ${dataform.projectConfig.vars.report_interval_days} DAY)
GROUP BY
  1
ORDER BY
  counter DESC
LIMIT 10
