/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
  type: "table",
  uniqueKey: ["principal_email"],
  bigquery: {
    clusterBy: ["principal_email"]
  }
}

SELECT
  principal_email,
  MIN(first_seen) as first_seen,
  MAX(last_seen) as last_seen,
  SUM(counter) as counter
FROM ${ref("5_30_summary_daily")}
GROUP BY
  principal_email
