/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
  type: "table",
  tags: ["lookup", "daily"],
  columns: {
    src_ip: "Connection source IP address",
    first_seen: "Timestamp of first connection seen from that source IP",
    last_seen: "Timestamp of last connection seen from that source IP",
    counter: "Number of connections seen from that source IP"
  },
  uniqueKey: ["src_ip"],
  bigquery: {
    clusterBy: ["src_ip"]
  }
}

SELECT
  src_ip,
  MIN(first_seen) as first_seen,
  MAX(last_seen) as last_seen,
  SUM(counter) as counter
FROM ${ref("6_10_summary_daily")}
GROUP BY
  src_ip
