/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
 rule permissions_granted_over_SA {
    meta:
        author = "Don Sailing (CYDERES)"
        description = "Permission granted to service account"
        severity = "Medium"

    events:
        $event.metadata.vendor_name = "Google Cloud Platform"
        $event.metadata.product_name = "Google Cloud IAM"
        $event.metadata.event_type = "USER_RESOURCE_UPDATE_PERMISSIONS"
        $event.target.resource.resource_type = "SERVICE_ACCOUNT"
        re.regex($event.metadata.product_event_type, `google\.iam\.admin\..*\.SetIAMPolicy$`)
        $event.principal.user.attribute.roles.description = "ADD"

    condition:
        $event
}
