/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule firewall_rules_modified_or_deleted {
  meta:
    author = "Google Cloud Security"
    description = "Ensure that the log metric filter and alerts exist for VPC Network Firewall rule changes."
    severity = "Low"
    implementation = "Add exclusions as required."
    cis_version = "1.2"
    cis_control = "2.7"

  events:
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.metadata.product_event_type = /v1.compute.firewalls.(?:patch|insert)/
    $gcp.security_result.action = "ALLOW"

   //capture variables
    $gcp.target.resource.name = $resourceName
    $gcp.target.cloud.project.name = $projectName

    //exclusions
    not $gcp.principal.user.email_addresses = /gserviceaccount.com/

  match:
    $resourceName, $projectName over 24h   


  condition:
    $gcp
}
