/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
  hasOutput: true
}

-- Produce user-friendly text content from an audit log entry's parameters
CREATE OR REPLACE FUNCTION ${self()}(
  day DATE,
  principal_email STRING,
  action STRING,
  resource_type STRING,
  resource_id STRING,
  container_type STRING,
  container_id STRING,
  channel STRING,
  ip STRING,
  counter INT64
)
RETURNS STRING
AS (
  "On " || CAST(day AS STRING) || ", principal " || principal_email ||
  "  ran operation " || action || " over " || resource_type || " " ||
  resource_id || " in " || container_type || " " || container_id ||
  " using " || channel || " from ip " || ip || " " || counter || " time(s)"
);

