/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule login_highly_privileged_account {
  meta:
    author = "Google Cloud Security"
    description = "A super user has successfully logged via any AUTH method.  Require WORKSPACE_USERS context be setup."
    severity = "HIGH"

  events:
    $workspace.metadata.vendor_name        = "Google Workspace"
    $workspace.metadata.event_type         = "USER_LOGIN"
    $workspace.target.user.user_role       = "ADMINISTRATOR"
    $workspace.security_result.action      = "ALLOW"
    $workspace.target.user.email_addresses = $superUser

    //Exclusions
    // - add excluded users here
    // - optionally, use a Reference List
    //not $workspace.target.user.email_addresses in %exclusions_workspace_SuperUserLogin_
  match:
    $superUser over 15m

  condition:
    $workspace
}
