/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule suspicious_login_attempt {
  meta:
    author = "Chronicle Security"
    description = "Detects repeated logon failures against Google Workspace (Cloud Identity).  Requires WORKSPACE_CONTEXT is configured for email_addresses to userid mapping."
    severity = "MEDIUM"

  events:
    $e.metadata.event_type = "USER_LOGIN"
    $e.metadata.vendor_name = "Google Workspace"
    $e.metadata.product_name = "login"
    $e.security_result.action = "BLOCK"
    ( 
        not $e.target.user.userid = "" and
        $e.target.user.userid = $user 
    )

  match:
    $user over 15m

  condition:
    #e > 3
}
