/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule 1_20_access_attempts_blocked_by_IAP {
  meta:
    author = "Google Cloud Security"
    description = "Monitors Cloud HTTP(S) Load Balancer for IAP deny events."
    severity = "Low"
    implementation = "Update src IP to exclude known scanning hosts."

  events:
    $gcp.metadata.event_type = "NETWORK_CONNECTION"
    $gcp.metadata.vendor_name = "Google Cloud Platform"
    $gcp.metadata.product_name = "http_load_balancer" 
    $gcp.security_result.summary = "handled_by_identity_aware_proxy"
    $gcp.network.http.response_code > 399

        
    //capture variables
    $gcp.src.ip = $srcIP    
    $gcp.target.resource.name = $resourceName
    $gcp.target.cloud.project.name = $projectName

  match:
    $srcIP, $resourceName, $projectName over 15m    

  condition:
    $gcp
}