/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule workspace_user_granted_admin_privilege {
  meta:
    author = "Google Cloud Security"
    description = "A user is granted an admin privilege"
    severity = "HIGH"
    url = "https://developers.google.com/admin-sdk/reports/v1/appendix/activity/admin-delegated-admin-settings"

  events:
    $workspace.metadata.vendor_name        = "Google Workspace"
    $workspace.metadata.product_name       = /admin/ nocase
    $workspace.metadata.product_event_type = /assign_role/ nocase
    $workspace.about.labels.key            = "role_name"

    //this is a generic regex match of all possible Admin Roles, please see above URL to restrict to specific roles if required
    $workspace.about.labels.value          = /_ADMIN_ROLE/ nocase

  condition:
    $workspace
}