/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule 2_11_permissions_granted_to_non_allowed_user {
  meta:
      author = "Google Cloud Security"
      description = "Ensure that IAM permissions are not granted to non-allowed domains.  Requires configuration of approved, or non-approved domains."
      severity = "Low"
      implementation = "Add exclusions as required."

    events:
      $gcp.metadata.event_type = "USER_RESOURCE_UPDATE_PERMISSIONS"
      $gcp.metadata.vendor_name = "Google Cloud Platform"
      $gcp.metadata.product_event_type = /SetIamPolicy/ nocase
      $gcp.security_result.action = "ALLOW"
      $gcp.principal.user.email_addresses = $principal_user
      $gcp.target.user.email_addresses = $target_user

      //exclusions, please replace YOURDOMAIN with your actual domain.
      not (
          $gcp.target.user.email_addresses = /YOURDOMAIN$/ or
          $gcp.target.user.email_addresses = /YOURDOMAIN/            
      )


    match:
      $principal_user, $target_user over 15m

    condition:
      $gcp
  }
  