/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule users_who_most_frequently_accessed_data {
  meta:
    author = "Rishalin Pillay"
    description = "Top users who have accessed data most frequently in the past week."
    severity = "Low"
	

  events:
  
  $gcp.metadata.vendor_name = "Google Cloud Platform"
  $gcp.metadata.event_type = "USER_RESOURCE_CREATION"
  $gcp.metadata.product_name = "Google Cloud Big Query"
  $gcp.metadata.product_event_type = "google.cloud.bigquery.v2.JobService.InsertJob"
  $gcp.metadata.product_event_type = "google.cloud.bigquery.v2.JobService.Query"
  
   //capture variables
    $gcp.target.resource.name = $resourceName
    $gcp.target.cloud.project.name = $projectName

    //exclusions
    not $gcp.principal.user.email_addresses = /gserviceaccount.com/

  match:
    $resourceName, $projectName over 2d


  condition:
    $gcp
}
