/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */




rule Port_Scanning_from_Single_IP {
meta:
    author = "Google Cloud Security"
    description = "Detection of a single IP attempting to connect on 50 unique TCP/UDP ports over a 10 minute window"
    severity = "Medium"

events:
    $event.metadata.event_type = "NETWORK_CONNECTION"
    $event.target.ip = $ip
    $event.target.port = $port
  
match:
    $ip over 10m
  
condition:
    #port >= 50
}