rule TDaC_workspace_nondomain_user {
  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = "Rishalin Pillay"
    description = "permissions_granted_to_non_allowed_user."
    severity = "Low"

  events:
    $workspace.metadata.vendor_name = "Google Workspace"
    $workspace.metadata.product_event_type = "ADD_GROUP_MEMBER"
    $workspace.about.labels.key = "USER_EMAIL"
    not $workspace.about.labels.value = /@1823127835827.altostrat.com/ nocase

  condition:
    $workspace
}
