/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

config {
  type: "view",
  description: "data_amount_accessed_by_user_per_day",
  tags: ["report"],
}

SELECT
  day,
  principal_email,
  FORMAT('%9.2f', total_billed_TB) AS total_billed_TB_fmt,
FROM
  ${ref("csa_5_01_summary_daily")}
WHERE
  day >=  DATE_SUB(CURRENT_DATE(), INTERVAL ${dataform.projectConfig.vars.report_interval_days} DAY)
ORDER BY
  day DESC,
  total_billed_TB DESC
